<template name="dialog-ec">
  <view class="zan-dialog {{isShow?'zan-dialog-show':''}}">

    <view class="zan-dialog-container">
      <view class="content" style="display: flex;flex-direction: row; justify-content: center;align-items: center; margin: 0rpx 10rpx;  height: 300rpx; background-color: cadetblue;">
        <text>{{content}}</text>
      </view>
    </view>

  </view>


</template>