/**app.wxss - page**/
 page {
   background-color: #F8F8F8;
   height: 100%;
   font-size: 32rpx;
   line-height: 1.6;
 }

.page-head {
  padding: 60rpx 50rpx 80rpx;
  text-align: center;
}

.page-head-title {
  display: inline-block;
  padding: 0 40rpx 20rpx 40rpx;
  font-size: 32rpx;
  color: #BEBEBE;
}

.page-head-line {
  margin: 0 auto;
  width: 150rpx;
  height: 2rpx;
  background-color: #D8D8D8;
}

.page-head-desc {
  padding-top: 20rpx;
  color: #9B9B9B;
  font-size: 32rpx;
}

.page-foot {
  margin: 100rpx 0 30rpx 0;
  text-align: center;
  color: #1aad19;
  font-size: 0;
}

.page-icon-foot {
  width: 152rpx;
  height: 23rpx;
}

.page-font-title {
  font-size: 28rpx;
  color: #999999;
  margin-bottom: 10rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
}

 /**app.wxss - 容器的**/
 .container {
   position: absolute;
   top: 0;
   bottom: 0;
   left: 0;
   right: 0;

   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: space-between;
   box-sizing: border-box;
 }