<view wx:if="{{isShow}}" class="zan-dialog {{true?'zan-dialog-show':''}}" bindtap="closeDialog">
    <view class="zan-dialog-container">
        <view class="{{true?'content-show':'content-hidden'}}" >
            <ec-canvas id="mychart-dom-bar" canvas-id="mychart-bar" ec="{{ ec }}"></ec-canvas>
        </view>
    </view>
</view>